<header class="jumbotron text-center">
  <h1>{{title}}</h1>
</header>
<nav class="col-md-10 mx-auto bg-dark p-2 row">
  <a class="nav-link ml-4 text-red" routerLink="showallcategory" > ShowAllCategory</a>
  <a class="nav-item nav-link text-white" routerLink="addCategory" > AddCategory</a>
  <a class="nav-item nav-link text-white" routerLink="deletecategory" > DeleteCategory</a>
  <a class="nav-item nav-link text-white" routerLink="updateCategory" > UpdateCategory</a>
</nav>
<hr/>

<router-outlet></router-outlet>