
<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Delete Category</h2>
    <div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
    <div class="alert alert-danger" *ngIf="errorMsg != undefined" [innerHTML]="errorMsg">{{errorMsg}}</div>
    
    <form #frm="ngForm" (ngSubmit)="deletecategory()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">category Id</div>
        <div><input type="number" name="categoryId." [(ngModel)]="categoryId" required #modelcategoryId="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modelcategoryId.invalid && modelcategoryId.touched">categoryId is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>