

<section class="col-md-4 mx-auto">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Update Category</h2>
    <div class="alert alert-success" *ngIf = "msg!=undefined">{{msg}}</div>
    <div class="alert alert-danger" *ngIf = "errormsg !=undefined" [innerHTML] = "errormsg">{{errormsg}}</div>
<form #frm="ngForm" (ngSubmit) ="updateCategory()">
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">categoryId</div>
    <div><input type="number" name="cid" [(ngModel)] ="category.categoryId" required #modelcid="ngModel" class="form-control"></div>
    <div class="alert alert-danger" *ngIf = "modelcid.invalid && modelcid.touched">categoryId is required</div>
    <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">CategoryName</div>
    <div><input type="string" name="cname" [(ngModel)] = "category.categoryName" required #modelcname="ngModel" class="form-control"/></div>
    <div class="alert alert-danger" *ngIf = "modelcname.invalid && modelcname.touched">categoryName is required</div>
 
    <div class="mt-2 text-center"><input type="submit" value="Update Category" [disabled]="!frm.valid" class="btn btn-sucess"/> </div></form>
</section>